<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="C:\Users\dingd\OneDrive\바탕 화면\handout\stylesheet.css" rel="stylesheet">
</head>
<body>
    <img src="cat.png" class="profile">
    <h1 style="line-height:0px; text-align: center; font-weight: 900">Kayoung Kim</h1>
    <p style="line-height:20px; letter-spacing: -1px; text-align: center;">Digital media & Software convergence
    <br> Front-end Developer</p>
    <h2 class="title">#INTRODUCTION</h1>
    <p class="content">안녕하세요! 12기 아기사자 프론트엔드파트 <strong style="color:rgb(255, 102, 0);">김가영</strong>입니다!
    <br>아직 경험은 적지만, 그만큼 더 열심히 하겠습니다.
    <br>그 과정에서 함께 여러 경험과 추억을 쌓으며 함께 성장하고싶어요. </p>
    <h2 class="title">#EDUCATION</h2>
    <p class="content">2019.03 대지고등학교 입학
    <br>2023.02 대지고등학교 졸업
    <br>2023.03 서울여자대학교 디지털미디어학과 입학</p>
    <h2 class="title">#CONTACT_ME</h2>
    <p class="content">lvyest.dev@gmail.com</p>
    <a href="https://www.instagram.com">
        <button class="profile" style="background-color: rgb(255,102,0);color:white">INSTAGRAM</button>
        <br>
    </a>
    <a href="https://velog.io/">
        <button class="profile" style="background-color: rgb(255,102,0);color:white">BLOG</button>
    </a>
</body>
</html>